=> [[32m#<Notification:0x00007f5bd3dfc1f0[0m
  id: [1;34m1[0m,
  post_id: [1;34m2[0m,
  comment_id: [1;34m66[0m,
  visitor_id: [1;34m2[0m,
  visited_id: [1;34m3[0m,
  action: [31m[1;31m"[0m[31mcomment[1;31m"[0m[31m[0m,
  checked: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m11[0m:[1;34m07[0m:[1;35m41.364276000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m11[0m:[1;34m17[0m:[1;35m49.795864000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00007f5bd3e03180[0m
  id: [1;34m3[0m,
  post_id: [1;34m4[0m,
  comment_id: [1;36mnil[0m,
  visitor_id: [1;34m1[0m,
  visited_id: [1;34m3[0m,
  action: [31m[1;31m"[0m[31mlike[1;31m"[0m[31m[0m,
  checked: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m11[0m:[1;34m17[0m:[1;35m19.305722000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m11[0m:[1;34m17[0m:[1;35m49.828617000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00007f5bd3e02eb0[0m
  id: [1;34m5[0m,
  post_id: [1;34m2[0m,
  comment_id: [1;34m67[0m,
  visitor_id: [1;34m2[0m,
  visited_id: [1;34m3[0m,
  action: [31m[1;31m"[0m[31mcomment[1;31m"[0m[31m[0m,
  checked: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m11[0m:[1;34m26[0m:[1;35m18.913938000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m11[0m:[1;34m39[0m:[1;35m29.874855000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00007f5bd3e02cd0[0m
  id: [1;34m7[0m,
  post_id: [1;34m4[0m,
  comment_id: [1;34m68[0m,
  visitor_id: [1;34m2[0m,
  visited_id: [1;34m3[0m,
  action: [31m[1;31m"[0m[31mcomment[1;31m"[0m[31m[0m,
  checked: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m12[0m:[1;34m10[0m:[1;35m50.398386000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m12[0m:[1;34m11[0m:[1;35m15.201361000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00007f5bd3e02ac8[0m
  id: [1;34m8[0m,
  post_id: [1;34m2[0m,
  comment_id: [1;34m69[0m,
  visitor_id: [1;34m1[0m,
  visited_id: [1;34m3[0m,
  action: [31m[1;31m"[0m[31mcomment[1;31m"[0m[31m[0m,
  checked: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m13[0m:[1;34m39[0m:[1;35m29.535344000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m11[0m:[1;34m18[0m:[1;35m08.014096000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00007f5bd3e02910[0m
  id: [1;34m10[0m,
  post_id: [1;36mnil[0m,
  comment_id: [1;36mnil[0m,
  visitor_id: [1;34m2[0m,
  visited_id: [1;34m3[0m,
  action: [31m[1;31m"[0m[31mfollow[1;31m"[0m[31m[0m,
  checked: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m11[0m:[1;34m22[0m:[1;35m19.596570000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m11[0m:[1;34m18[0m:[1;35m08.064506000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
